countriesnow.api.url=https://countriesnow.space/api/v0.1/countries/population/cities

spring.datasource.url=jdbc:postgresql://localhost:5433/test_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update